{
    "name": "next-shynet",
    "version": "2.1.0",
    "description": "A library for integrating Shynet into your next.js project",
    "repository": "git@github.com:ordinary-dev/next-shynet.git",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/esm/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "npm run build:esm && npm run build:cjs",
        "build:esm": "tsc",
        "build:cjs": "tsc --module commonjs --outDir dist/cjs",
        "lint": "eslint src/index.tsx"
    },
    "keywords": [
        "shynet"
    ],
    "author": "Ivan Reshetnikov <ordinarydev@protonmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^18.11.9",
        "@types/react": "^18.0.25",
        "@types/react-dom": "^18.0.9",
        "@typescript-eslint/eslint-plugin": "^5.54.1",
        "eslint": "^8.35.0",
        "eslint-config-standard-with-typescript": "^34.0.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-n": "^15.6.1",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-react": "^7.32.2",
        "next": "^14.0.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^4.9.5"
    },
    "peerDependencies": {
        "next": "^14.0.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
