{
    "name": "next-shynet",
    "version": "3.0.1",
    "description": "A library for integrating Shynet into your next.js project",
    "repository": "git@github.com:ordinary-dev/next-shynet.git",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/esm/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "npm run build:esm && npm run build:cjs",
        "build:esm": "tsc",
        "build:cjs": "tsc --module commonjs --outDir dist/cjs",
        "lint": "eslint src/index.tsx"
    },
    "keywords": [
        "shynet",
        "analytics",
        "monitoring",
        "nextjs",
        "next.js"
    ],
    "author": "Ivan Reshetnikov <ordinarydev@protonmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.11.0",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@typescript-eslint/eslint-plugin": "^6.18.1",
        "@typescript-eslint/parser": "^6.18.1",
        "eslint": "^8.35.0",
        "eslint-plugin-react": "^7.32.2",
        "next": "^14.0.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^5.3.3"
    },
    "peerDependencies": {
        "next": ">=11.0.0",
        "react": ">=17.0.0"
    }
}
